# conductor

./: Dockerfile  Dockerfile.old  azure-pipelines.yml  docker-compose.yml  docker-compose_azure.yml
helm/: Chart.yaml  values.yaml
helm/pdfconductor/: Chart.yaml  values.yaml
helm/pdfconductor/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm/pdfconductor/templates/tests/: test-connection.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
manifests/: deployment.yml  service.yml
src/Conductor/: Conductor.csproj  Dockerfile  Dockerfile.develop  EnvironmentVariables.cs  Startup.cs  appsettings.json  azds.yaml
src/Conductor.Domain/: Conductor.Domain.csproj
src/Conductor.Domain.Scripting/: Conductor.Domain.Scripting.csproj
src/Conductor.Domain/Services/: ConductorRegistry.cs  DefinitionService.cs  WorkflowLoader.cs
src/Conductor.Steps/: Conductor.Steps.csproj  EmitLog.cs
src/Conductor.Storage/: Conductor.Storage.csproj
src/Conductor.Storage/Services/: WorkflowPersistenceProvider.cs
src/Conductor/Controllers/: DefinitionController.cs  EventController.cs  InfoController.cs  Pdf4meController.cs  WorkflowController.cs
src/Conductor/Models/: DiagnosticInfo.cs
src/Conductor/Pdf4me/: Pdf4meMessageHandler.cs
src/Conductor/Properties/: launchSettings.json
src/Conductor/charts/conductor/: Chart.yaml  values.yaml
src/Conductor/charts/conductor/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/Conductor/helm/: Chart.yaml  values.yaml
src/Conductor/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
src/Conductor/helm/templates/tests/: test-connection.yaml
tests/Conductor.IntegrationTests/: Conductor.IntegrationTests.csproj
tests/ScratchPad/: ScratchPad.csproj
